<!DOCTYPE html>
<html>
    <head>
        <title>Termini e Condizioni d'uso</title>

        </head>
    <body>
    <h1>Termini e Condizioni d'Uso</h1>
    <p>
        Accettazione dei Termini<br>
        Utilizzando il nostro servizio, accetti di rispettare i presenti Termini e Condizioni. Se non concordi, ti invitiamo a non utilizzare il servizio.<br>
        
        Utilizzo del Servizio<br>
        Il servizio è destinato a un uso personale e non commerciale. Non è consentito l’uso per scopi illegali o non autorizzati.<br>
        
        Proprietà Intellettuale<br>
        Tutti i contenuti e materiali del servizio sono protetti da diritti d’autore e altri diritti di proprietà intellettuale. È vietata la copia, distribuzione o modifica non autorizzata.
        
        Responsabilità<br>
        Non ci assumiamo responsabilità per danni derivanti dall'uso del servizio. Utilizzi il servizio a tuo rischio.<br>
        
        Modifiche ai Termini<br>
        Ci riserviamo il diritto di modificare i presenti Termini e Condizioni in qualsiasi momento. Le modifiche saranno pubblicate su questa pagina e avranno effetto immediato.<br>
        
        Privacy<br>
        I tuoi dati personali saranno trattati in conformità con la nostra Politica sulla Privacy. L’utilizzo del servizio implica l’accettazione della politica sulla privacy.<br>
        
        Legge Applicabile<br>
        I presenti Termini sono regolati dalla legge italiana. Eventuali controversie saranno risolte esclusivamente dal foro competente della propria città.
    </p>
    </body>
        </html>
